# remap prefix
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key | split-window -h
bind-key - split-window -v

# Enable mouse support
set -g mouse on

# Monitor tabs for activity.
setw -g monitor-activity on
set -g visual-activity on
